<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="scx-kv-nNi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Please select Input-->
        <scene sceneID="xmQ-EA-4pD">
            <objects>
                <tableViewController storyboardIdentifier="InputStringListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQe-6q-1lb" customClass="InputStringListViewController" customModule="HipChatStringParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fq3-F1-DJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InputStringCell" textLabel="clF-ha-Xab" style="IBUITableViewCellStyleDefault" id="ZIb-tA-ZAF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIb-tA-ZAF" id="Kkl-gc-Xo1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clF-ha-Xab">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="9Eg-ii-7rA" style="IBUITableViewCellStyleDefault" id="aG3-1l-zXV">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG3-1l-zXV" id="ZSi-gl-pa3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Empty Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Eg-ii-7rA">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomInputStringCell" id="55y-hd-2NW" customClass="CustomInputStringCell" customModule="HipChatStringParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55y-hd-2NW" id="okF-EL-gUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your own input string" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-iS-gzP">
                                            <rect key="frame" x="15" y="5" width="495" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="55y-hd-2NW" id="kof-C4-vFG"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-bd-P8O">
                                            <rect key="frame" x="525" y="7" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Imn-K8-Gk9"/>
                                                <constraint firstAttribute="width" constant="60" id="fc3-6K-iOB"/>
                                            </constraints>
                                            <state key="normal" title="Parse it!"/>
                                            <connections>
                                                <action selector="parseButtonTouchUpInside:" destination="55y-hd-2NW" eventType="touchUpInside" id="jv8-5d-jjH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w86-bd-P8O" firstAttribute="leading" secondItem="GTW-iS-gzP" secondAttribute="trailing" constant="15" id="59t-Pr-aAc"/>
                                        <constraint firstAttribute="bottom" secondItem="GTW-iS-gzP" secondAttribute="bottom" constant="5" id="CYh-fq-K4G"/>
                                        <constraint firstItem="GTW-iS-gzP" firstAttribute="top" secondItem="okF-EL-gUZ" secondAttribute="top" constant="5" id="PYW-48-Ra0"/>
                                        <constraint firstItem="GTW-iS-gzP" firstAttribute="leading" secondItem="okF-EL-gUZ" secondAttribute="leading" constant="15" id="RCX-Gd-UqS"/>
                                        <constraint firstAttribute="trailing" secondItem="w86-bd-P8O" secondAttribute="trailing" constant="15" id="jsC-lX-4FU"/>
                                        <constraint firstItem="w86-bd-P8O" firstAttribute="centerY" secondItem="okF-EL-gUZ" secondAttribute="centerY" id="vek-8V-49d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="GTW-iS-gzP" id="rwx-V9-vds"/>
                                    <outlet property="parseButton" destination="w86-bd-P8O" id="QfU-wS-gTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQe-6q-1lb" id="P8f-VG-69W"/>
                            <outlet property="delegate" destination="tQe-6q-1lb" id="g2O-wF-QnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Please select Input" id="UHx-cx-x9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVz-Tp-3Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmR-OL-hVc">
            <objects>
                <navigationController id="scx-kv-nNi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XI6-ZI-kNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQe-6q-1lb" kind="relationship" relationship="rootViewController" id="ag8-iu-fCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhi-es-w5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="638"/>
        </scene>
    </scenes>
</document>
